<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">

    <!-- Agregar CSS de bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Agregar iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="js/request.js"></script>
    <script src="js/products.js"></script>

    <script>
        window.onload = function(){
            loadProducts();
        }
    </script>

</head>

<body>

    <header class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
                    Misión TIC
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " aria-current="page" href="index.html">Usuarios</a>
                        <a class="nav-link active" href="#">Productos</a>
                        <a class="nav-link" href="#">Transacciones</a>
                    </div>
                    <div class="ms-auto">
                        <a href="#" class="btn btn-primary"> Iniciar sesión </a>
                    </div>

                </div>


            </div>
        </nav>

    </header>

    <section class="container">

        <div class="row mt-2 offset-1">
            <div class="col-6">
                <h4>Gestionar productos</h4>
                <a href="#" class="btn btn-primary"> Agregar producto</a>
            </div>
        </div>

        <div class="row mt-4">
            <table class="table table-striped table-bordered table-hover">

                <thead>
                    <tr class="table-primary">
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Valor de Compra</th>
                        <th>Valor de Venta</th>
                        <th>Cantidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>

                <tbody id="table-content">
                    
                </tbody>

            </table>
        </div>


    </section>

    <footer class="container">

    </footer>



    <!-- Agregar JS de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
</body>

</html>